<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet"> 
    <link rel="icon" href="assets/images/ic-logo.svg"> 
    <title>Colmar Academy</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <span class="logo">
                <img src="assets/images/ic-logo.svg" alt="Logo">

                <p class="logo-text">Colmar<span class="text-academy">Academy</span></p>
            </span>

            <ul class="menu">
                <li class="menu-links"><a href="#">On campus</a></li>
                <li class="menu-links"><a href="#">Online</a></li>
                <li class="menu-links"><a href="#">For companies</a></li>
                <li class="menu-links"><a href="#">Sing in</a></li>
            </ul>

            <ul class="menu-iconos">
                <li><a href="#"><img src="assets/images/ic-logo.svg" alt="icono logo"></a></li>
                <li><a href="#"><img src="assets/images/ic-on-campus.svg" alt="icono campus"></a></li>
                <li><a href="#"><img src="assets/images/ic-online.svg" alt="icono online"></a></li>
                <li><a href="#"><img src="assets/images/ic-login.svg" alt="icono user"></a></li>
            </ul>
        </header>

        <main id="main">
            <span class="main-img">
                <img src="assets/images/banner.jpg" alt="Foto estudiantes">
            </span>

            <div class="main-info">
                <h2>Learn something new everyday</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                <a href="#"><span>Start here</span></a>
            </div>
        </main>

        <section id="articles">
            <div class="main-article">
                <img class="main-article-img" src="assets/images/information-main.jpg" alt="Imagen señor leyendo">

                <h3 class="main-article-header">It doesn't hurt to keep practicing</h3>

                <p class="main-article-text">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minus soluta ea, nulla, aspernatur sint ipsa atque iste repellat at, cumque sed possimus id aliquid temporibus voluptate. A, hic enim".</p>

                <p class="main-article-final-text">Emanuel, Sr Strategist at Hiring.com</p>
            </div>

            <aside class="aside-articles">
                <div class="article">
                    <img src="assets/images/information-orientation.jpg" alt="Foto gente caminando">

                    <div class="article-info">
                        <h3>Orientation date</h3>
                        <p>Tue 10/11 & wed 10/12: 8am-3pm</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="article">
                    <img src="assets/images/information-campus.jpg" alt="foto oficina campus">

                    <div class="article-info">
                        <h3>Our campus</h3>
                        <p>Find which campus is close by you</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="article last">
                    <img src="assets/images/information-guest-lecture.jpg" alt="foto señor">

                    <div class="article-info">
                        <h3>Our guest lecture</h3>
                        <p>Join a keynote with Oliver Sack about musi in medical treatment</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </aside>
        </section>

        <section id="section2">
            <h2 class="section2-title">Start learning</h2>

            <div class="section2-articles">
                <div class="section2-article">
                    <img src="assets/images/course-software.jpg" alt="foto computadora">
                    
                    <div class="section2-article-info">
                        <a href="#">Software engineering</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">Web Development, Mobile Development, IOT, APIs</p>

                    </div>
                </div>
                <div class="section2-article">
                    <img src="assets/images/course-computer-art.jpg" alt="foto celular">
                    
                    <div class="section2-article-info">
                        <a href="#">Computer art</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">Imaging & Desing, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>

                    </div>
                </div>
                <div class="section2-article">
                    <img src="assets/images/course-design.jpg" alt="foto camara">
                    
                    <div class="section2-article-info">
                        <a href="#">Design</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">User Experience Design, User Research, Visual Design</p>

                    </div>
                </div>
                <div class="section2-article">
                    <img src="assets/images/course-data.jpg" alt="foto computadora con datos">
                    
                    <div class="section2-article-info">
                        <a href="#">Data</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">Data Science, Big Data, SQL, Data Visualization</p>

                    </div>
                </div>
                <div class="section2-article">
                    <img src="assets/images/course-business.jpg" alt="foto juego ajedrez">
                    
                    <div class="section2-article-info">
                        <a href="#">Bussines</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">Product Development, Bussines Development, Startup</p>

                    </div>
                </div>
                <div class="section2-article">
                    <img src="assets/images/course-marketing.jpg" alt="foto reloj">
                    
                    <div class="section2-article-info">
                        <a href="#">Marketing</a>

                        <p class="section2-upper">Courses</p>

                        <p class="section2-article-lp">Analytics, Content Marketing, Mobile Marketing</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="section3">
            <h2 class="section3-title">Thesis exhibit</h2>

            <div class="section3-articles">
                <div class="section3-video">
                    <video src="assets/videos/thesis.mp4" controls></video>

                    <h3>Reimagine urban</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem quo consequuntur. Eaque enim suscipit eligendi, labore corrupti commodi quod saepe praesentium assumenda non sunt? Distinctio eius provident neque omnis!</p>
                </div>

                <div class="section3-articles-aside">
                    <div class="section3-aside-ar back-ar">
                        <img src="assets/images/thesis-fisma.jpg" alt="foto celular y hojas">

                        <div class="section3-aside-ar-info">
                            <h3>Fisma: Design and Prototype</h3>

                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </div>

                    <div class="section3-aside-ar">
                        <img src="assets/images/thesis-now-and-then.jpg" alt="foto edificios">

                        <div class="section3-aside-ar-info">
                            <h3>Now and then</h3>

                            <p>Research study about New York</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <p>&copy; 2020 Colmar Academy. All rights reserved</p>

            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>